{
    "compilerOptions": {
        "outDir": "build",
        "allowSyntheticDefaultImports" : true,
        "allowJs": true,
    },
    "include": ["*.js", "*.ts"],
    "exclude": ["node_modules"],
}